%% A biblatex implementation of the Harvard referencing style.
%% Version: 2018-11-29
%% 
%% This style assumes that the following journal fields are used in the following ways:
%%     "volume": volume of the journal (numeric)
%%     "number": issue or part number (numeric)
%%     "issue": month or season of the year (string)
%% 
%% This configuration is built upon Leeds Beckett University 
%% (2014): Quote, Unquote: a guide to Harvard referencing. 
%% 2nd ed. Leeds: Leeds Beckett University.
%% http://www.scientific-journals.co.uk/web_documents/quote_unquote.pdf
%% 
%% Written by Idar Syslak
%% 
\ProvidesFile{harvard-hvl.bbx}

% Extend from the authoryear bibliography style
\RequireBibliographyStyle{authoryear}

%% Package options

\ExecuteBibliographyOptions{
    date=year, % Omits day and month (except the URL date)
    dateabbrev=false,
    doi=false, % will need to adjust later on
    giveninits=true,
    isbn=false,
    maxbibnames=100,
    mergedate=compact,
    % uniquename=init,
    % uniquelist=minyear,
    urldate=long
}

%% Bibliography

% Show subsequent names as lastname-firstname
% Example: "Surname, A. and B. Surname" 
%       -> "Surname, A. and Surname, B."
\DeclareNameAlias{sortname}{family-given}

% Remove period after year
\DeclareDelimFormat[bib, biblist]{nametitledelim}{\space}

% Show "n.d." if no date given
\DeclareLabeldate{
    \field{date}\field{eventdate}
    \field{origdate}\literal{nodate}
}

% Remove quotation marks from titles in journal entries
\DeclareFieldFormat[article, inbook, incollection]{title}{#1}

% Append "[Internet]" to title in online entries
\DeclareFieldFormat[online]{title}{%
    \mkbibbold{#1} \mkbibbrackets{Internet}
}

% Append type to title if present in unpublished works
\DeclareFieldFormat[misc]{title}{%
    \mkbibbold{#1}
    \iffieldundef{type}{}{
        \mkbibbrackets{\thefield{type}}
    }
}
\DeclareFieldFormat[misc]{type}{}

\renewbibmacro{in:}{%
    % Suppress "In:" from journal entries
    \ifentrytype{article}{
        % Do nothing
    }{%
        % Show editors in front of book/collection/proceedings
        \printtext{\bibstring{in}\intitlepunct}%
        \ifnameundef{bookauthor}{%
            \ifnameundef{editor}{%
                \printnames{translator}%
                \setunit{\space}%
                \usebibmacro{translator+othersstrg}%
                \clearname{translator}
            }{%
                \printnames{editor}%
                \setunit{\space}%
                \usebibmacro{editor+othersstrg}%
                \clearname{editor}
            }
        }{%
            \ifnamesequal{author}{bookauthor}{%
                % Do nothing
            }{%
                \printnames{bookauthor}%
                \clearname{bookauthor}
            }
        }%
        \newunit\newblock
    }
}

% Remove period between volume and number in journal entries
\renewbibmacro{volume+number+eid}{%
    \printfield{volume}%
    % \setunit{\adddot}%   % Removed
    \setunit{\addspace}%   % Added
    \printfield{number}%
    \setunit{\addcomma\space}%
    \printfield{eid}%
}

% Add parentheses around journal number
\DeclareFieldFormat[article]{number}{%
    \mkbibparens{#1}
}

% Remove parentheses around journal issue (month/season)
\renewbibmacro{issue+date}{
    \iffieldundef{issue}{}{%
        % \printtext[parens]{%   % Removed
            \printfield{issue}%
            \setunit*{\addspace}%
            \usebibmacro{date}%
        % }
    }
    \newunit
}

% Rephrase URL strings
\DefineBibliographyStrings{english}{
    urlseen = {Accessed},   % default: "visited on"
    url = {Available from:}   % default: "URL:"
}

% Add pointy brackets around URL
\DeclareFieldFormat{url}{%
    \bibstring{url}\space\textless\url{#1}\textgreater
}

% Add square brackets around date accessed
\DeclareFieldFormat{urldate}{%
    \mkbibbrackets{\bibstring{urlseen}\space#1}
}

% Suppress URL fields on articles
\DeclareFieldFormat[article, incollection]{url}{}
\DeclareFieldFormat[article, incollection]{urldate}{}

% Integrate thesis type into so it connects to publisher+location+date
\DeclareFieldFormat[thesis]{type}{%
    #1 \addcomma
}

% Suppress location field in thesis
\DeclareListFormat[thesis]{location}{}

% Turn colon between location and publisher/institution into a comma
\renewbibmacro*{publisher+location+date}{%
    \printlist{location}%
    \iflistundef{location}{
        \setunit*{\addcomma\space}
    }{
        \setunit*{\addcomma\space}
    }%
    \printlist{publisher}%
    \setunit*{\addcomma\space}%
    \usebibmacro{date}%
    \newunit
}

%% Styling

% Make titles bold rather than italic
% Also removes quotation marks
\DeclareFieldFormat[book, report, thesis, unpublished]{title}{%
    \mkbibbold{#1}
}
\DeclareFieldFormat{booktitle}{%
    \mkbibbold{#1}
}
\DeclareFieldFormat{journaltitle}{%
    \mkbibbold{#1} \addcomma
}

% Use standard rather than monospaced font for URLs
\urlstyle{same}

% Add vertical space between bibliography entries
% alternatively use \baselineskip
\setlength{\bibitemsep}{0.3cm plus 0.3ex}

% Remove indentation on subsequent lines
\setlength{\bibhang}{0pt}   % default: \parindent

\endinput
